Source & $z$ & $\sigma_{\lambda}$ &FWHM & EW & Blueshift & $S_{5GHz}$ & $L\lambda1350$ & $L_{CIV}$ & $logM_{sigma}$ & $logM_{FWHM}$ & $\lambda_{edd} - \sigma_l$ & $\lambda_{edd}$ - FWHM\\ 

 & &($kms^{-1}$) &($kms^{-1}$) &(\AA) & ($km s^{-1}$) &(mJy) &($erg s^{-1}$) &($erg s^{-1}$) &($M_\odot$) &($M_\odot$) & &\\ 

\hline
GB6J001115+144608& $4.94$ &$5169\pm124$ &$7950\pm417$ &$15.2\pm0.3$ &$3358\pm280$  &$31$ &$ 47.20\substack{+0.03\\ -0.04 }$ &$45.133\pm0.009$  &$ 9.85\substack{+-0.03\\ -0.02 }$ &$ 10.16\substack{+-0.05\\ -0.04 }$ &$ -0.17\substack{+0.00\\ 0.00 }$ &$ -0.48\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J003126+150729& $4.29$ &$5115\pm93$ &$2451\pm83$ &$29.3\pm0.5$ &$1325\pm184$  &$93$ &$ 46.29\substack{+0.06\\ -0.06 }$ &$44.553\pm0.007$  &$ 9.36\substack{+-0.03\\ -0.04 }$ &$ 8.65\substack{+-0.04\\ -0.04 }$ &$ -0.59\substack{+0.00\\ 0.00 }$ &$ 0.12\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J012126+034646& $4.13$ &$2542\pm61$ &$1622\pm20$ &$24.9\pm0.1$ &$975\pm2376$  &$51$ &$ 46.73\substack{+0.02\\ -0.02 }$ &$44.931\pm0.002$  &$ 8.99\substack{+-0.02\\ -0.03 }$ &$ 8.53\substack{+-0.02\\ -0.01 }$ &$ 0.22\substack{+0.00\\ 0.00 }$ &$ 0.68\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J083548+182519& $4.41$ &$4482\pm144$ &$4686\pm349$ &$85.1\pm1.8$ &$3509\pm184$  &$40$ &$ 45.83\substack{+0.24\\ -0.56 }$ &$44.514\pm0.009$  &$ 9.00\substack{+-0.31\\ -0.16 }$ &$ 8.97\substack{+-0.30\\ -0.16 }$ &$ -0.69\substack{+0.00\\ 0.00 }$ &$ -0.66\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J083945+511206& $4.40$ &$2896\pm48$ &$5555\pm80$ &$19.6\pm0.2$ &$2411\pm269$  &$51$ &$ 46.73\substack{+0.04\\ -0.04 }$ &$44.819\pm0.004$  &$ 9.10\substack{+-0.02\\ -0.03 }$ &$ 9.60\substack{+-0.02\\ -0.02 }$ &$ 0.11\substack{+0.00\\ 0.00 }$ &$ -0.39\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J091825+063722& $4.17$ &$4292\pm142$ &$6327\pm159$ &$17.9\pm0.3$ &$1877\pm408$  &$36$ &$ 46.59\substack{+0.04\\ -0.04 }$ &$44.635\pm0.008$  &$ 9.37\substack{+-0.03\\ -0.03 }$ &$ 9.64\substack{+-0.03\\ -0.03 }$ &$ -0.30\substack{+0.00\\ 0.00 }$ &$ -0.57\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J102107+220904& $4.26$ &$2572\pm78$ &$2465\pm83$ &$42.4\pm0.7$ &$899\pm58$  &$108$ &$ 45.93\substack{+0.11\\ -0.14 }$ &$44.396\pm0.007$  &$ 8.57\substack{+-0.08\\ -0.06 }$ &$ 8.47\substack{+-0.08\\ -0.06 }$ &$ -0.16\substack{+0.00\\ 0.00 }$ &$ -0.06\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J102623+254255& $5.27$ &$3695\pm56$ &$5093\pm182$ &$46.9\pm0.5$ &$1282\pm27$  &$142$ &$ 46.68\substack{+0.07\\ -0.08 }$ &$45.113\pm0.005$  &$ 9.29\substack{+-0.05\\ -0.04 }$ &$ 9.49\substack{+-0.06\\ -0.05 }$ &$ -0.13\substack{+0.00\\ 0.00 }$ &$ -0.33\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J132512+112338& $4.40$ &$2713\pm27$ &$3584\pm42$ &$69.6\pm0.3$ &$328\pm34$  &$62$ &$ 46.49\substack{+0.08\\ -0.09 }$ &$45.096\pm0.002$  &$ 8.92\substack{+-0.05\\ -0.04 }$ &$ 9.09\substack{+-0.05\\ -0.04 }$ &$ 0.05\substack{+0.00\\ 0.00 }$ &$ -0.12\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J134811+193520& $4.38$ &$4811\pm294$ &$5036\pm210$ &$22.4\pm0.6$ &$1993\pm347$  &$38$ &$ 46.36\substack{+0.08\\ -0.09 }$ &$44.475\pm0.011$  &$ 9.35\substack{+-0.08\\ -0.07 }$ &$ 9.31\substack{+-0.06\\ -0.05 }$ &$ -0.51\substack{+0.00\\ 0.00 }$ &$ -0.47\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J141212+062408& $4.37$ &$4516\pm134$ &$5983\pm706$ &$10.3\pm0.3$ &$-354\pm162$  &$34$ &$ 46.45\substack{+0.05\\ -0.06 }$ &$44.176\pm0.012$  &$ 9.34\substack{+-0.04\\ -0.03 }$ &$ 9.51\substack{+-0.13\\ -0.09 }$ &$ -0.41\substack{+0.00\\ 0.00 }$ &$ -0.58\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J143023+420450& $4.72$ &$3379\pm90$ &$7918\pm211$ &$12.6\pm0.3$ &$983\pm80$  &$337$ &$ 46.56\substack{+0.07\\ -0.08 }$ &$44.487\pm0.010$  &$ 9.14\substack{+-0.05\\ -0.04 }$ &$ 9.81\substack{+-0.05\\ -0.04 }$ &$ -0.10\substack{+0.00\\ 0.00 }$ &$ -0.77\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J151002+570256& $4.31$ &$2886\pm63$ &$2005\pm49$ &$30.3\pm0.4$ &$1078\pm67$  &$292$ &$ 46.38\substack{+0.04\\ -0.04 }$ &$44.649\pm0.005$  &$ 8.91\substack{+-0.03\\ -0.03 }$ &$ 8.53\substack{+-0.03\\ -0.03 }$ &$ -0.05\substack{+0.00\\ 0.00 }$ &$ 0.33\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J153533+025419& $4.37$ &$3826\pm144$ &$7749\pm348$ &$12.5\pm0.4$ &$9483\pm595$  &$53$ &$ 46.26\substack{+0.05\\ -0.05 }$ &$44.167\pm0.012$  &$ 9.09\substack{+-0.04\\ -0.04 }$ &$ 9.64\substack{+-0.05\\ -0.05 }$ &$ -0.35\substack{+0.00\\ 0.00 }$ &$ -0.90\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J161216+470311& $4.33$ &$2520\pm75$ &$2941\pm152$ &$23.7\pm0.5$ &$-348\pm42$  &$30$ &$ 46.06\substack{+0.07\\ -0.08 }$ &$44.216\pm0.008$  &$ 8.62\substack{+-0.05\\ -0.05 }$ &$ 8.69\substack{+-0.06\\ -0.06 }$ &$ -0.08\substack{+0.00\\ 0.00 }$ &$ -0.15\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J162956+095959& $4.97$ &$1787\pm163$ &$3112\pm376$ &$5.5\pm0.3$ &$2710\pm418$  &$33$ &$ 46.24\substack{+0.04\\ -0.05 }$ &$43.772\pm0.024$  &$ 8.42\substack{+-0.09\\ -0.07 }$ &$ 8.83\substack{+-0.11\\ -0.09 }$ &$ 0.30\substack{+0.00\\ 0.00 }$ &$ -0.11\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J164856+460341& $5.36$ &$3181\pm33$ &$7682\pm124$ &$70.7\pm0.8$ &$2710\pm163$  &$0$ &$ 46.36\substack{+0.04\\ -0.04 }$ &$44.678\pm0.005$  &$ 8.99\substack{+-0.02\\ -0.02 }$ &$ 9.68\substack{+-0.03\\ -0.03 }$ &$ -0.15\substack{+0.00\\ 0.00 }$ &$ -0.84\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J171103+383016& $3.98$ &$1782\pm42$ &$2176\pm26$ &$22.6\pm0.2$ &$1500\pm66$  &$36$ &$ 46.04\substack{+0.06\\ -0.07 }$ &$44.254\pm0.004$  &$ 8.31\substack{+-0.04\\ -0.04 }$ &$ 8.42\substack{+-0.04\\ -0.03 }$ &$ 0.21\substack{+0.00\\ 0.00 }$ &$ 0.10\substack{+0.00\\ 0.00 }$ \\
\hline
GB6J235758+140205& $4.25$ &$4151\pm120$ &$7631\pm241$ &$16.1\pm0.2$ &$5613\pm1100$  &$78$ &$ 46.28\substack{+0.04\\ -0.04 }$ &$44.286\pm0.006$  &$ 9.17\substack{+-0.03\\ -0.03 }$ &$ 9.63\substack{+-0.04\\ -0.04 }$ &$ -0.41\substack{+0.00\\ 0.00 }$ &$ -0.87\substack{+0.00\\ 0.00 }$ \\
